<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Cook Camp 誰でも作れる簡単料理レシピ掲載サイト</title>
  <link rel="shortcut icon" href="icon/favicon.ico">
  <link rel="stylesheet" href="cookcamp.css">
</head>
<body>
    <header>
      <div class="header_wrapper">
        <img src="structure/logo.png">
        <input type="submit" value="レシピ検索" class="submit">
        <input type="text" name="site_search" placeholder="料理名・食材名で検索"  class="text">

          <p>誰でも作れる簡単料理レシピ掲載サイト</p>

        <nav>
          <ul>
            <li><a href="">新着レシピ</a></li>
            <li><a href="">料理から検索</a></li>
            <li><a href="">食材から検索</a></li>
            <li><a href="">旬の料理特集</a></li>
            <li><a href="">ランキング</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <div class="wrapper">

    <div class="main_img">
      <img src="contents/mainView.jpg">
    </div>
    <div class="flex_wrapper">

          <div class="wrapper_2">
            <!-- カテゴリー1 -->
            <div class="categories">
              <div class="category_1">
                <h1>料理別レシピ</h1>
                <ul>
                  <li><a href="">和食</a></li>
                  <li><a href="">イタリアン</a></li>
                  <li><a href="">フレンチ</a></li>
                  <li><a href="">中華</a></li>
                  <li><a href="">アジアン</a></li>
                  <li><a href="">エスニック</a></li>
                  <li><a href="">鍋</a></li>
                  <li><a href="">デザート</a></li>
                </ul>
              </div>
              <!-- /カテゴリー1 -->
              <!-- カテゴリー2 -->
              <div class="category_2">
                <h1>目的別レシピ</h1>
                <ul>
                  <li><a href="">お弁当</a></li>
                  <li><a href="">簡単おかず</a></li>
                  <li><a href="">ダイエット</a></li>
                  <li><a href="">ベビーフード</a></li>
                  <li><a href="">節約食材</a></li>
                  <li><a href="">アレルギー</a></li>
                  <li><a href="">シニア料理</a></li>
                </ul>
              </div>

            </div>
          </div>
          <!-- /カテゴリー2 -->

          <div class="wrapper_3">

            <!-- 新着レシピ -->
            <section>
              <h1>新着レシピ</h1>
              <div class="new_recipes">
                <menus>
                  <img src="contents/newRecipes1.jpg">
                  <p class="menu_p">季節菜の彩り前菜</p>
                </menus>
                <menus>
                  <img src="contents/newRecipes2.jpg">
                  <p class="menu_p">簡単かぼちゃスープ</p>
                </menus>
                <menus>
                  <img src="contents/newRecipes3.jpg">
                  <p class="menu_p">ヘルシー米粉パン</p>
                </menus>
                <menus>
                  <img src="contents/newRecipes4.jpg">
                  <p class="menu_p">ぷりぷり海老料理</p>
                </menus>
                <menus>
                  <img src="contents/newRecipes5.jpg">
                  <p class="menu_p">かんたん鴨南蛮</p>
                </menus>
              </div>
            </section>
            <!-- /新着レシピ -->
            <!-- 和食 -->
            <section>
              <h1>今だからこそ見直したい「和食」</h1>
              <div class="contents">
                <div class="menu_img">
                  <img src="contents/topics.jpg">
                </div>
                <div class="menu_text">
                  <p class="fst_p">普段、私たちが何気なく口にしている和食ですが、その基本は一汁三菜。ご飯、味噌汁、お漬物の他、主菜(魚またはお肉)、副菜として季節毎の野菜と豆類で構成されます。</p>
                  <p>昔から「旬の野菜を食べましょう」と言いますが、それは素材がじっくりと時間をかけて蓄積してきた旨味や栄養価が最高になったところでいただいて、効率よく栄養を取り風邪などの予防をしましょうね、ということです。</p>
                  <p>それでは各季節毎の旬の野菜について調べてみましょう。</p>
                  <a href="">続きを読む</a>
                </div>
              </contents>
            </section>
            <!-- 和食 -->
            <!-- おすすめ -->
            <section>
              <h1>簡単|おすすめレシピ</h1>
              <div class="contents">

                <div class="menu_img">
                  <img src="contents/pushRecipes1.jpg">
                </div>
                <div class="menu_text">
                  <h2>季節の食材～春～</h2>
                  <p class="fst_p">新たまねぎに春キャベツ、新じゃが、山菜などなど・・・春の野菜は風味が良くみずみずしいのが特徴です。</p>
                  <p>それでは春野菜を使ったレシピを紹介しましょう。</p>
                  <a href="">続きを読む</a>
                </div>

              </div>
              <div class="contents">

                <div class="menu_img">
                  <img src="contents/pushRecipes2.jpg">
                </div>
                <div class="menu_text">
                  <h2>春野菜を食べて花粉症予防？！</h2>
                  <p class="fst_p">春になると花粉症に悩まされる人は多いと思います。この花粉症を、ある食材を取ることで少し緩和されるんです！</p>
                  <p>さて、その食材とは・・・？</p>
                  <a href="">続きを読む</a>
                </div>

              </div>

            </section>
            <!-- /おすすめ -->
          </div>
          <!-- 広告 -->
          <aside>
            <a href=""><img src="contents/advert1.png"></a>
            <a href=""><img src="contents/advert2.png"></a>
          </aside>
          <!-- /広告 -->
    </div>

  </div>
    <footer>
      <div class="footer_wrapper">
        <ul>
          <li><a href="">サイトマップ</a></li>
          <li><a href="">プライバシーポリシー</a></li>
          <li><a href="">お問い合わせ</a></li>
          <li><a href="">ご利用ガイド</a></li>
        </ul>
        <p>Copyright &copy; CodeCamp All Rights Reserved.</p>
      </div>
    </footer>
</body>
</html>
