@charset "utf-8";

html {
  font-family: 'YuGothic';
}
body {
  background-color: #f5f5dd;
  margin: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
header {
  border-bottom: solid 1px #cccccc;
  min-width: 960px;
}
header p {
  position: absolute;
  margin: 0 0 12px 0;
  color: #663300;
  top: 49px;
  font-size: 15px;
}
nav ul {
  padding-left: 0;
  /* margin-top: 8px; */
  margin: 25px 0 0;
  text-align: center;
  font-size: 0;
  margin-bottom: 6px;
}
nav li:not(:last-child) {
  /* padding: 2px 40px; */
  border-right: solid 1px #cccccc;
  margin: 0;
  /* width: 20%; */
}
nav li a {
  display: inline-block;
  color: #663300;
  font-size: 17px;
  /* padding: 2px 40px; */
  width: 191px;
  line-height: 1em;
}
header input {
  float: right;
  margin-top: 15px;
  margin-right: 5px;
  box-sizing: border-box;
  height: 27px;
}
.text {
    width: 20%;
}
.submit {
  margin-right: 0;
  padding: 2px 7px;
  background-color: #f5f5f5;

}
header img {
  margin-top: 8px;
  width: 25%;
  height: 25%;
}
.wrapper {
  width: 960px;
  margin: 0 auto;
}
.flex_wrapper {
  display: flex;
}
.wrapper_2 {
  flex:1.3;
}
.wrapper_3 {
  margin: 0 auto;
  flex: 4;
}
h1 {
  margin-top: 0;
  background-color: #aacf53;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  padding-left: 15px;
  background-image: url(icon/dish.png);
  background-repeat: no-repeat;
  background-position: center left 15px;
  padding: 4px 0 4px 40px;
}
/* h1:before {
  content: url(icon/dish.png);
  position: relative;
  top: 0.2em;
  margin-right: 0.5em;
} */
.main_img {
  margin-bottom: 13px;
}
.main_img img {
  width: 960px;
}


nav li,footer li {
  display: inline-block;
}
header {
  background-color: white;
}
.header_wrapper {
  width: 960px;
  margin: 0 auto;
}
section {
  background-color: white;
  margin: 0 12px 20px;
  padding: 12px 7px 25px;
}
menus:not(:first-child) {
  margin: 0 0 0 25px;
}
menus {
  display: inline-block;
  /* margin: 0 0 0 25px; */
  text-align: center;
}
menus img {
  display: block;
  margin: 0 auto;
}
.menu_p {
  font-size: 60%;
  margin: 0;
  text-align: center;
}
.category_1 {
  background-color: white;
  padding: 12px 7px 10px;
  margin-bottom: 20px;
}
.category_2 {
 background-color: white;
 padding: 12px 7px 10px;
}
.categories {

}
.categories ul {
  padding-left: 5px;
  margin: 0;
}
.categories li:not(:first-child) {
  border-top: dashed 1px #dcdcdc;
}
.categories li {
  font-size: 16px;
  padding: 5px;
  background-image: url(icon/arrow.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 20px;
}
.categories a {
  color: black;
}
.new_recipes {
  text-align: center;
}
.contents {
  display: flex;
  padding: 0 10px;
}
.contents p {
  margin-top: 0;
  font-size: 14px;
  padding: 0 1.5em;
  line-height: 1.2em;
}
.fst_p {
  text-indent: 1em;
}
/* .menu_text a:before {
  content: url(icon/arrow.png);
  position: relative;
  top: 0.13em;
  margin-right: 0.4em;
} */
.menu_text a {
  /* display: block;
  text-align: right; */
  float: right;
  color: orange;
  font-size: 14px;
  background-image: url(icon/arrow.png);
  background-repeat: no-repeat;
  background-position:center left;
  padding-left: 18px;
}
.menu_text h2 {
  font-size: 14px;
  color: #663300;
  margin: 0 0 10px;
  padding: 0 1.5em;
}
aside {
  flex: 1
  margin-top: 19px;
}
aside a {
  display: block;
  margin-bottom: 20px;
}
aside img {
  display: block;
}
footer {
  background-color: white;
  border-top: solid 1px #cccccc;
  min-width: 960px;
}
.footer_wrapper {
  width: 960px;
  margin: 0 auto;
}
footer p {
  margin: 0;
  padding: 10px 0 30px;
  text-align: center;
  color: #a9a9a9;
  font-size: 15px
}
footer ul {
    text-align: center;
    margin: 13px 0 0;
    padding: 0;
}
footer li:not(:last-child) {
  border-right: solid 1px #cccccc;
}
footer li {
  font-size: 13px;
  padding-right: 1.5em;
}
footer li a {
  color: black;
}
